{
  "name": "mvp_mono",
  "version": "1.0.0",
  "description": "monolithic repo structure to implement socket rps game",
  "main": "index.js",
  "scripts": {
    "socket-dev": "nodemon socket_server/src/index.js",
    "static-dev": "nodemon static_server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupmvp/mvp_mono.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groupmvp/mvp_mono/issues"
  },
  "homepage": "https://github.com/groupmvp/mvp_mono#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "socket.io": "^2.2.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
